WANKR — Default Sizing & Positioning Settings [BACKUP COPY]
===========================================================
Backup of: Feb 17, 2025 — Keep this file as a backup. Do not edit unless restoring.

################################################################################
# RULE ONE — MODIFICATION POLICY
################################################################################
#
#   ONLY MANUAL MODIFICATIONS may be done to these settings.
#
#   To change these settings you will be prompted with a PASSWORD REQUIREMENT.
#
#   CURSOR AGENTS CANNOT CHANGE THESE.
#   BUTTONS CANNOT CHANGE THESE.
#   It must be MANUAL only.
#
#   When UI settings fail, REVERT TO THESE.
#
################################################################################
# WHEN THESE SETTINGS ARE USED
################################################################################
#
#   These settings are the DEFAULT / FALLBACK. They are used:
#
#   • First loaded on desktop when visiting the website
#   • On restart, refresh, or crash (revert to these)
#   • When logging out to the login screen (these settings are applied)
#
################################################################################

—————————————————————————————————————————
SCENE (all)
—————————————————————————————————————————
Scene scale X (%)      95
Scene scale Y (%)      95
Scene offset X (%)     0
Scene offset Y (%)     16.5

—————————————————————————————————————————
ROBOT (arms + hands)
—————————————————————————————————————————
Robot scale X (%)      86
Robot scale Y (%)      125
Robot offset X (%)     -0.5
Robot offset Y (%)     -41.5

—————————————————————————————————————————
BODY (2ndFromBack)
—————————————————————————————————————————
Body scale X (%)       90
Body scale Y (%)       90
Body offset X (%)      0
Body offset Y (%)      0
Body & panel           🔒 Locked
(All body components and login panel sliders are locked.)

—————————————————————————————————————————
SHOULDERS & HANDS
—————————————————————————————————————————
Arm / Shoulder (1BehindLoginPanel)
  Shoulder scale X (%)     103
  Shoulder scale Y (%)     105
  Shoulder offset X (%)    0.5
  Shoulder offset Y (%)    32.5

Hand left (toplayer_hand_layer_Left)
  Hand left scale X (%)    13
  Hand left scale Y (%)    14
  Hand left offset X (%)   68.5
  Hand left offset Y (%)   34.5

Hand right (topelayer)
  Hand right scale X (%)   11
  Hand right scale Y (%)   11
  Hand right offset X (%)  -71.5
  Hand right offset Y (%)  36

—————————————————————————————————————————
LOGIN PANE — 🔒 Locked
—————————————————————————————————————————
(Contents scale with panel size. Resize panel to scale.)

Login Box
  Login box width (%)       98
  Login box height (%)      85
  Login box left offset (%) -1
  Login box top offset (%)  5.75
  Panel content offset X (%)  0
  Panel right margin (%)    100

WANKR BOT (title)
  Title offset X (%)    0
  Title offset Y (%)    9
  Title size (%)        100

DEGEN LOGIN (subtitle)
  Subtitle offset X (%)  0
  Subtitle offset Y (%)  -30.5
  Subtitle size (%)      100

Panel layout (gaps in cqi)
  Title from panel top (cqi)       -5.5
  Title → subtitle gap (cqi)       0.5
  Subtitle → username gap (cqi)    0
  Username ↔ password gap (cqi)    3.2
  Password → submit gap (cqi)      2.7
  Submit → buttons gap (cqi)       3.1
  Control height (%)               115
  Input width (%)                  85
  Buttons ↔ panel bottom (min 20px) 37

Login panel scale — 🔒
  Panel scale X (%)   94
  Panel scale Y (%)   116

—————————————————————————————————————————
EFFECTS — Appearance
—————————————————————————————————————————
App background sharpness (%)  162
Character sharpness (%)       88
Panel border glow (%)         5
Panel darkness (%)            95
Panel tint (%)                100
Panel brightness (%)          14
App background brightness (%) 62

—————————————————————————————————————————
EFFECTS — Sparks
—————————————————————————————————————————
Sparks bounds top (%)     10
Sparks bounds bottom (%)  44
Spark bolt thickness (%)  20

=====================================
End of settings — BACKUP
